<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,height=device-height" charset="UTF-8"/>

    <title>Monaco Editor!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>



<div class="layout">
    <div id="project-tree" class="sidebar">
        <label>Left</label>
    </div>
    <div id="container" class="body"></div>
</div>
</body>

<script src="../node_modules/monaco-editor/min/vs/loader.js"></script>
<script src="editor.js"></script>

</html>
